@charset "utf-8";
/* CSS Document */
/* Admin Panel for 36Stories */

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, 
pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, 
s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, 
li, fieldset, form, label, legend, caption{border: 0;margin: 0;outline: 0;padding: 0;vertical-align: baseline;position:relative;}
body{
	font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#666;
	background:url(../img/background.jpg) #FFF;
	margin:0;padding:0;height:100%;width:100%;
}	


a{text-decoration:none;color:#b0b0b0;border:none;}
a img{border:none;}
div.c{clear:both;} /* clearer */

/* 
Color References:

sidebar menu color : 			 #dfdfdf
top links color (top):    		 #858585
top links color (lower top):	 #343434

end of reset */

/* styling starts here */
#admin-container{width:100%;height:100%;}
#admin-panel{width:960px;margin:0 auto;background:#6c7a85;height:100%;box-shadow:#BBB 0px 0px 10px;}
#admin-panel .left-panel{width:25%;background:#6c7a85;float:left;border-top:1px solid #d9d9d9;}
#admin-panel .left-panel .logo{height:30px;background:#f6f6f6;padding:6px 10px 10px;}
#admin-panel .left-panel .left-menu{display:block;background:#6b7984;}
#admin-panel .left-panel .left-menu ul{margin:0;padding:0;list-style:none;color:#dfdfdf;font-weight:bold;text-shadow:#414950 0px -1px;font-size:14px;border-right:1px solid #606d77;}

#admin-panel .left-panel .left-menu ul li{padding:15px 5px 15px 20px;cursor:pointer;border-bottom:1px solid #59656f;border-top:1px solid #798993;}
#admin-panel .left-panel .left-menu ul li a{color:#FFF;padding:4px 5px 4px 40px;}

#admin-panel .left-panel .left-menu ul li:hover{background:#768591;}
#admin-panel .left-panel .left-menu ul li.dashboard a{background:url(../img/ico-dashboard.png) no-repeat left top;}
#admin-panel .left-panel .left-menu ul li.inbox     a{background:url(../img/ico-inbox.png) no-repeat left top;}
#admin-panel .left-panel .left-menu ul li.published a{background:url(../img/ico-published.png) no-repeat left top;}
#admin-panel .left-panel .left-menu ul li.featured  a{background:url(../img/ico-featured.png) no-repeat left top;}
#admin-panel .left-panel .left-menu ul li.filed     a{background:url(../img/ico-filed.png) no-repeat left top;}
#admin-panel .left-panel .left-menu ul li.setup     a{background:url(../img/ico-setup.png) no-repeat left top;}
#admin-panel .left-panel .left-menu ul li.contacts  a{background:url(../img/ico-contacts.png) no-repeat left top;}
#admin-panel .left-panel .left-menu ul li:hover a{color:#FFF;background-position:left bottom;}

#admin-panel .main-panel{width:75%;background:#ffffff;float:left;border-top:1px solid #000000;}
#admin-panel .main-panel .admin-session-bar{height:45px;background:#343434;display:blockborder-right:1px solid #000;border-bottom:1px solid #000;} /* deduct 1px for the border */
#admin-panel .main-panel .admin-session-bar .admin-avatar{width:45px;height:45px;border-right:1px solid #000;float:left;}
#admin-panel .main-panel .admin-session-bar .admin-details{width:340px;float:left;}
#admin-panel .main-panel .admin-session-bar .admin-details .admin-signed-in{padding:7px 13px;margin:8px 0px;font-weight:bold;color:#babfc2;border-right:1px solid #2a2929;float:left;}
#admin-panel .main-panel .admin-session-bar .admin-details .admin-signed-in span{color:#dae7ee;}
#admin-panel .main-panel .admin-session-bar .admin-details .admin-links{padding:7px 13px;margin:8px 0px;border-left:1px solid #3f3f3f;float:left;}
#admin-panel .main-panel .admin-session-bar .admin-details .admin-links ul{list-style:none;margin:0px;padding:0px;}
#admin-panel .main-panel .admin-session-bar .admin-details .admin-links ul li{display:inline;font-size:10px;margin:0px;}
#admin-panel .main-panel .admin-session-bar .admin-details .admin-links ul li a{color:#858585;padding:3px 6px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
#admin-panel .main-panel .admin-session-bar .admin-details .admin-links ul li a:hover{background:#2b2b2b;text-shadow:#000 0px 1px;}
#admin-panel .main-panel .admin-session-bar .admin-meta{width:300px;float:right;padding:6px 10px;margin:5px 0px;text-align:right;}
#admin-panel .main-panel .admin-session-bar .admin-meta select{background:#2b2b2b;border:1px solid #393939;color:#616161;font-size:11px;padding:2px 4px;margin:0px 10px;}
#admin-panel .main-panel .admin-session-bar .admin-meta a{font-size:10px;color:#b1b1b1;}
#admin-panel .main-panel .admin-session-bar .admin-meta a:hover{color:#bebebe;}

#admin-panel .main-panel .admin-status-bar{padding:12px 20px;display:block;background:#babfc2;border-bottom:#a9b3b9 1px solid;}
#admin-panel .main-panel .admin-status-bar .current-page{padding:4px 0px 4px 30px;font-size:11px;background:url(../img/ico-status-inbox.png) no-repeat left center;color:#343434;font-weight:bold;text-shadow:#cbced1 0px 1px;}
#admin-panel .main-panel .admin-status-bar .current-page span{color:#666666;margin-left:14px;font-weight:normal;text-shadow:none;}

#admin-panel .main-panel .admin-nav-bar{padding:8px 20px;display:block;background:#FFF;margin-top:10px;}
#admin-panel .main-panel .admin-nav-bar ul{list-style:none;font-size:10px;}
#admin-panel .main-panel .admin-nav-bar ul li{margin:0 6px;padding:0;display:inline;}
#admin-panel .main-panel .admin-nav-bar ul li a{padding:4px 8px;color:#343434;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
#admin-panel .main-panel .admin-nav-bar ul li a:hover,#admin-panel .main-panel .admin-nav-bar ul li a.selected{background:url(../img/admin-nav-bar-bg.png) #b7bec2 repeat-x top;text-shadow:#a9b1b6 0px 1px;color:#FFF;}

#admin-panel .main-panel .admin-filter-bar{padding:10px 20px;display:block;background:#FFF;}
#admin-panel .main-panel .admin-filter-bar .admin-filter-select{float:left;}
#admin-panel .main-panel .admin-filter-bar .admin-filter-datepicker,
#admin-panel .main-panel .admin-filter-bar .admin-filter-search{float:right;border:1px solid #d6d6d6;padding:1px 3px;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;margin:2px 5px;}
#admin-panel .main-panel .admin-filter-bar select,#admin-panel .main-panel .admin-filter-bar input{font-size:11px;color:#999999;width:170px;}
#admin-panel .main-panel .admin-filter-bar select{padding:1px 3px;color:#616161;border:1px solid #d6d6d6;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;margin:2px 5px;}
#admin-panel .main-panel .admin-filter-bar input{border:none;padding:0px 4px;}

#admin-panel .main-panel .admin-sorter-bar{padding:8px 0px;display:block;border-top:1px solid #b0c4d5;border-bottom:1px solid #b0c4d5;background:#cfdbe5;font-size:10px;}
#admin-panel .main-panel .admin-sorter-bar select{font-size:10px;padding:1px 3px;color:#616161;border:1px solid #d6d6d6;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;margin:2px 2px;}

#admin-panel .main-panel .admin-sorter-bar .pagination{text-align:right;padding-right:10px;font-size:11px;}
#admin-panel .main-panel .admin-sorter-bar .pagination-text{text-align:center;padding-top:5px;font-size:11px;}
#admin-panel .main-panel .admin-sorter-bar .pagination input.pagination-input{font-size:11px;width:10px;text-align:center;font-weight:bold;color:#5c646a;padding:1px 3px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:1px solid #ababab;}

#admin-panel .main-panel .the-feedbacks{padding:0px 0px;display:block;background:#FFF;font-size:10px;}
#admin-panel .main-panel .the-feedbacks .feedback{clear:both;float:left;display:block;width:100%;border-bottom:1px solid #e4e4e4;padding:15px 0px;}

#admin-panel .main-panel .left{width:10%;float:left;text-align:center;}
#admin-panel .main-panel .left input{top:2px;}

#admin-panel .main-panel .right{width:90%;float:left;}

#admin-panel .main-panel .right .feedback-avatar{width:10%;float:left;}
#admin-panel .main-panel .right .feedback-avatar img{border-right:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding:1px;}
#admin-panel .main-panel .right .feedback-details{width:90%;float:left;}

#admin-panel .main-panel .right .feedback-details .author-info{padding:2px;display:block;margin-left:5px;}
#admin-panel .main-panel .right .feedback-details .author-info h3 span{font-weight:normal;color:#999999;font-size:10px;margin-left:4px;}
#admin-panel .main-panel .right .feedback-details .author-info p{margin:5px 0px 3px;font-size:11px;}

#admin-panel .main-panel .right .feedback-details .feedback-meta{padding:2px;display:block;margin-left:5px;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .rating{color:#FFF;padding:1px 4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .poor{background:#c1431c;text-shadow:#8f3215 0px -1px;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .average{background:#c1661c;text-shadow:#8f4c15 0px -1px;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .good{background:#8ba510;text-shadow:#677a0c 0px -1px;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .excellent{background:#109ca5;text-shadow:#0c747a 0px -1px;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .permission{font-size:9px;color:#aaaaaa;margin:0px 5px 0px 2px;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .status,
#admin-panel .main-panel .right .feedback-details .feedback-meta .priority{color:#5b81a2;margin:0px 2px 0px 2px;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .status span,
#admin-panel .main-panel .right .feedback-details .feedback-meta .priority span{color:#777777;}
#admin-panel .main-panel .right .feedback-details .feedback-meta .modify{margin-left:5px;	}
#admin-panel .main-panel .right .feedback-details .feedback-meta .modify a{color:#5b81a2;padding:1px 4px;background:#eeeeee;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
#admin-panel .main-panel .right .feedback-details .options{width:120px;position:absolute;top:0px;right:0px;z-index:1}
#admin-panel .main-panel .right .feedback-details .options input{margin:0px 0px;padding:0px;width:20px;height:17px;border:none;background:url(../img/ico-sprite-options.png) no-repeat;cursor:pointer;}
#admin-panel .main-panel .right .feedback-details .options input.check      {background-position: 0px 0px;}/* this input button uses css sprites. change background position to change the images. */
#admin-panel .main-panel .right .feedback-details .options input.save       {background-position: -20px 0px;}
#admin-panel .main-panel .right .feedback-details .options input.reply      {background-position: -40px 0px;}
#admin-panel .main-panel .right .feedback-details .options input.feature    {background-position: -60px 0px;}
#admin-panel .main-panel .right .feedback-details .options input.contact    {background-position: -80px 0px;}
#admin-panel .main-panel .right .feedback-details .options input.check:hover	{background-position: 0px bottom;}
#admin-panel .main-panel .right .feedback-details .options input.save:hover		{background-position: -20px bottom;}
#admin-panel .main-panel .right .feedback-details .options input.reply:hover	{background-position: -40px bottom;}
#admin-panel .main-panel .right .feedback-details .options input.feature:hover	{background-position: -60px bottom;}
#admin-panel .main-panel .right .feedback-details .options input.contact:hover	{background-position: -80px bottom;}
#admin-panel .main-panel .right .timestamp{display:block;font-size:11px;min-height:60px;}
#admin-panel .main-panel .right .timestamp .date{color:#484848;}
#admin-panel .main-panel .right .timestamp .time{color:#8d8c8c;}
#admin-panel .main-panel .right .timestamp input{margin:0px 0px;padding:0px;width:20px;height:17px;border:none;background:url(../img/ico-sprite-options.png) no-repeat;cursor:pointer;}
#admin-panel .main-panel .right .timestamp input.flag  {background-position:-100px 0px;position:absolute;top:0;right:5px;}
#admin-panel .main-panel .right .timestamp input.remove{background-position:-120px 0px;position:absolute;bottom:0;right:5px;}
#admin-panel .main-panel .right .timestamp input.flag:hover  {background-position:-100px bottom;}
#admin-panel .main-panel .right .timestamp input.remove:hover{background-position:-120px bottom;}


#footer{width:960px;margin:0 auto;padding-top:15px;color:#525659;}
#footer a{text-decoration:underline;color:#525659;}
#footer a:hover{text-decoration:none;}

/*miscs*/
#admin-panel .right-align{text-align:right;padding-right:2px;}
